# currency-converter-api

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/example/currencyconverter/: Application.kt
src/main/kotlin/com/example/currencyconverter/api/: ApiError.kt  ExchangeRateDetailsResponse.kt  ExchangeRateErrorResponse.kt  ExchangeRateResponse.kt
src/main/kotlin/com/example/currencyconverter/config/: Config.kt  ObjectMapperConfig.kt  WebClientConfig.kt
src/main/kotlin/com/example/currencyconverter/controller/: CurrencyRateController.kt  ExceptionHandlingController.kt  ExchangeRateController.kt  HealthCheckController.kt
src/main/kotlin/com/example/currencyconverter/exception/: CurrencyConverterException.kt
src/main/kotlin/com/example/currencyconverter/service/: CurrencyRateService.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/example/currencyconverter/: ApplicationTests.kt
src/test/kotlin/com/example/currencyconverter/controller/: CurrencyRateControllerTest.kt  ExchangeRateControllerIntegrationTest.kt  ExchangeRateControllerTest.kt  HealthCheckControllerIntegrationTest.kt  HealthCheckControllerTest.kt
src/test/kotlin/com/example/currencyconverter/service/: CurrencyRateServiceTest.kt
src/test/kotlin/com/example/currencyconverter/testutil/: TestStubs.kt  TestUtil.kt
src/test/resources/: response.json
